# micronaut-issue-581

./: .gitignore  README.md  build.gradle  micronaut-cli.yml
src/main/java/issue/: Book.java  TestController.java
src/main/resources/: application.yml  logback.xml
src/test/java/issue/: ControllerTestClient.java  ControllerTests.java
